.all {
  padding-bottom: 100px;
}

.About {
  display: flex;
  width: 100%;
  padding-top: 30px;
  /* height: fit-content; */
}

.about2 {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;

  .secondSection {
    padding: 100px;
     width: 50%;
     display: flex;
     align-items:center;
     justify-content:left;

   }
   

}

.secondSection {
 padding: 100px;
 width: 50%;
 display: flex;
  align-items: center;
  justify-content: center;
}

.messageDiv {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  width: 80%;
}
.imageDiv{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutImage {
  width: 60%;
   z-index: 1;
  }

   .aboutGrid{
    ul{
       display: grid; 
       grid-template-columns: repeat(2, 1fr); 
      justify-content: space-between;
      list-style:circle;

    }
   


    li{
      width: fit-content;
      display: flex;
      padding: 10px;
      list-style:circle;
    }
    button{
      width: fit-content;
      background-color: black;
      color: wheat;
      border-radius: 10px;
      padding: 5px;
    }
   }
